<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitBucket</title>
</head>

<body>

    <ul class="ul">
        <li>Hristijan</li>
        <li>Mihail</li>
        <li>Gjorgija</li>
        <li>Martin</li>
    </ul>

</body>

</html>